# RespiApp1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosflores/respiapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosflores/respiapp1/: Conoce_tu_respiracion.java  Fisioterapia.java  InfoMicrofono.java  Informacion.java  MainActivity.java  MenuPrincipal.java  Monitoreo.java  Monitoreo_Inicio.java  Palmopercusion.java  Palmopercusion_iniciar.java  Palmopercusion_parar.java  RegistroActivity2.java  Resp_cuadrada.java  Resp_cuadrada_iniciar.java  Resp_cuadrada_parar.java  Resp_mov_brazos.java  (+8 more)
app/src/main/res/drawable/: btn_circular_background.xml
app/src/main/res/layout/: activity_conoce_tu_respiracion.xml  activity_fisioterapia.xml  activity_info_microfono.xml  activity_informacion.xml  activity_menu_principal.xml  activity_monitoreo.xml  activity_monitoreo_inicio.xml  activity_palmopercusion.xml  activity_palmopercusion_iniciar.xml  activity_palmopercusion_parar.xml  activity_registro2.xml  activity_resp_cuadrada.xml  activity_resp_cuadrada_iniciar.xml  activity_resp_cuadrada_parar.xml  activity_resp_diafragmatica.xml  activity_resp_diafragmatica_iniciar.xml  activity_resp_diafragmatica_parar.xml  activity_resp_mov_brazos.xml  activity_resp_mov_brazos_iniciar.xml  activity_resp_mov_brazos_parar.xml  activity_resp_popote.xml  activity_resp_popote_iniciar.xml  activity_resp_popote_parar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
