plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.carlosflores.respiapp1'
    compileSdk 35

    defaultConfig {
        applicationId "com.carlosflores.respiapp1"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //libreria para animaciones
    implementation 'com.airbnb.android:lottie:3.0.1'
    //libreria para boton redondo
    implementation 'com.google.android.material:material:1.12.0'
    //animar los gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'

}